print ('Приветствуем вас в калькуляторе Python')
q1 = int (input('Введите число 1: '))
q2 = int (input('Введите число 2: '))

v = int (input('Какую операцию вы хотите выполнить? \n 1 Сложение \n 2 Вычитание \n 3 Деление \n 4 Умножение \n'))

if v == 1:
    r = q1 + q2
    p = 'сложения'
    t = p
